
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://profdenis.github.io/ProgSciences/R%C3%A9sum%C3%A9/Notions/13-for/">
      
      
        <link rel="prev" href="../12-while-pyplot/">
      
      
        <link rel="next" href="../14-range/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.50">
    
    
      
        <title>13. Boucle for - Cours de programmation en sciences</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../style.css">
    
      <link rel="stylesheet" href="../../../assets/mkdocs_puml/puml.css">
    
      <link rel="stylesheet" href="../../../assets/mkdocs_puml/interaction.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#13-boucle-for" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Cours de programmation en sciences" class="md-header__button md-logo" aria-label="Cours de programmation en sciences" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cours de programmation en sciences
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              13. Boucle for
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/profdenis/ProgSciences" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    profdenis/ProgSciences
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Cours de programmation en sciences

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Algorithmes/01_Premiers_Algorithmes/" class="md-tabs__link">
          
  
  Algorithmes

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Cours/01-22-janvier/" class="md-tabs__link">
          
  
  Résumé

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Cours de programmation en sciences" class="md-nav__button md-logo" aria-label="Cours de programmation en sciences" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cours de programmation en sciences
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/profdenis/ProgSciences" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    profdenis/ProgSciences
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cours de programmation en sciences
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Algorithmes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Algorithmes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithmes/01_Premiers_Algorithmes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction aux algorithmes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithmes/02_Conditionnelles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les conditionnelles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithmes/03_Boucles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les boucles
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Résumé
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Résumé
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Cours
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Cours
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours/01-22-janvier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Cours du 22 janvier 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours/02-29-janvier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Cours du 29 janvier 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours/03-05-f%C3%A9vrier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Cours du 5 février 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours/04-12-f%C3%A9vrier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Cours du 12 février 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours/05-19-f%C3%A9vrier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Cours du 19 février 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours/06-26-f%C3%A9vrier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Cours du 26 février 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours/08-19-mars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Cours du 19 mars 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours/09-26-mars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Cours du 26 mars 2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cours/10-9-avril/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Cours du 9 avril 2025
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Notions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Notions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-affichage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Affichage sur la sortie standard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-entr%C3%A9es/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Lire des données sur l&rsquo;entrée standard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-random/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Importation de modules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-numpy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Module numpy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-pyplot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Module pyplot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-fonctions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Définition de fonctions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-expressions-bool%C3%A9ennes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Expressions booléennes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-conditionnelles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Conditionnelles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-match/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Correspondance de cas match-case
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-indentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Importance de l&rsquo;indentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-while/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Boucles while
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-while-pyplot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Boucle while avec pyplot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    13. Boucle for
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    13. Boucle for
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-aux-boucles-for" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction aux Boucles for
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boucles-comptees" class="md-nav__link">
    <span class="md-ellipsis">
      Boucles Comptées
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparaison-avec-les-boucles-while" class="md-nav__link">
    <span class="md-ellipsis">
      Comparaison avec les Boucles while
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple-de-boucle-for" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple de Boucle for
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilisation-de-range" class="md-nav__link">
    <span class="md-ellipsis">
      Utilisation de range()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avantages-des-boucles-for" class="md-nav__link">
    <span class="md-ellipsis">
      Avantages des Boucles for
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcul-dune-sommation-avec-un-for" class="md-nav__link">
    <span class="md-ellipsis">
      Calcul d&rsquo;une sommation avec un for
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calcul d’une sommation avec un for">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fonction-avec-boucle-for" class="md-nav__link">
    <span class="md-ellipsis">
      Fonction avec Boucle for
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explications" class="md-nav__link">
    <span class="md-ellipsis">
      Explications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avantages-de-la-boucle-for" class="md-nav__link">
    <span class="md-ellipsis">
      Avantages de la Boucle for
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-range/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. La fonction range
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-for-pyplot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Boucle for avec pyplot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-arange-linspace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Les fonctions arange et linspace de numpy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-linspace-pyplot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Fonction linpspace avec pyplot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-boucles-imbriqu%C3%A9es/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. Boucles imbriquées
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-fichiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19. Fichiers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-aux-boucles-for" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction aux Boucles for
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boucles-comptees" class="md-nav__link">
    <span class="md-ellipsis">
      Boucles Comptées
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparaison-avec-les-boucles-while" class="md-nav__link">
    <span class="md-ellipsis">
      Comparaison avec les Boucles while
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exemple-de-boucle-for" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple de Boucle for
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilisation-de-range" class="md-nav__link">
    <span class="md-ellipsis">
      Utilisation de range()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avantages-des-boucles-for" class="md-nav__link">
    <span class="md-ellipsis">
      Avantages des Boucles for
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calcul-dune-sommation-avec-un-for" class="md-nav__link">
    <span class="md-ellipsis">
      Calcul d&rsquo;une sommation avec un for
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Calcul d’une sommation avec un for">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fonction-avec-boucle-for" class="md-nav__link">
    <span class="md-ellipsis">
      Fonction avec Boucle for
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explications" class="md-nav__link">
    <span class="md-ellipsis">
      Explications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avantages-de-la-boucle-for" class="md-nav__link">
    <span class="md-ellipsis">
      Avantages de la Boucle for
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="13-boucle-for">13. Boucle <code>for</code><a class="headerlink" href="#13-boucle-for" title="Permanent link">&para;</a></h1>
<h3 id="introduction-aux-boucles-for">Introduction aux Boucles <code>for</code><a class="headerlink" href="#introduction-aux-boucles-for" title="Permanent link">&para;</a></h3>
<p>Les boucles <code>for</code> sont un type de boucle en Python utilisées pour itérer sur des séquences, telles que des listes, des
tuples, des chaînes de caractères ou des plages de nombres générées par la fonction <code>range()</code>. Elles sont souvent
appelées &ldquo;boucles comptées&rdquo; car elles permettent d&rsquo;exécuter un bloc de code un nombre fixe de fois, déterminé par la
longueur de la séquence sur laquelle elles itèrent.</p>
<h3 id="boucles-comptees">Boucles Comptées<a class="headerlink" href="#boucles-comptees" title="Permanent link">&para;</a></h3>
<p>Les boucles comptées sont utiles lorsque vous savez à l&rsquo;avance combien de fois vous souhaitez exécuter un bloc de code.
Elles sont particulièrement pratiques pour parcourir des collections de données, comme des listes ou des tuples, où
chaque élément doit être traité individuellement.</p>
<h3 id="comparaison-avec-les-boucles-while">Comparaison avec les Boucles <code>while</code><a class="headerlink" href="#comparaison-avec-les-boucles-while" title="Permanent link">&para;</a></h3>
<p>Les boucles <code>for</code> diffèrent des boucles <code>while</code> principalement par leur utilisation et leur syntaxe :</p>
<ul>
<li>
<p><strong>Boucles <code>while</code></strong> :</p>
<ul>
<li>Utilisées lorsque le nombre d&rsquo;itérations n&rsquo;est pas connu à l&rsquo;avance.</li>
<li>La condition d&rsquo;arrêt est évaluée avant chaque itération.</li>
<li>Nécessitent une gestion explicite de la variable d&rsquo;itération (par exemple, incrémenter une variable à chaque
  itération).</li>
</ul>
</li>
<li>
<p><strong>Boucles <code>for</code></strong> :</p>
<ul>
<li>Utilisées lorsque le nombre d&rsquo;itérations est connu ou déterminé par une séquence.</li>
<li>La variable d&rsquo;itération est automatiquement définie et incrémentée à chaque itération.</li>
<li>Plus pratiques pour itérer sur des collections de données.</li>
</ul>
</li>
</ul>
<h3 id="exemple-de-boucle-for">Exemple de Boucle <code>for</code><a class="headerlink" href="#exemple-de-boucle-for" title="Permanent link">&para;</a></h3>
<p>Voici un exemple simple de boucle <code>for</code> qui itère sur une liste de fruits et imprime chaque fruit :</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;pomme&quot;</span><span class="p">,</span> <span class="s2">&quot;poire&quot;</span><span class="p">,</span> <span class="s2">&quot;abricot&quot;</span><span class="p">]</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">for</span> <span class="n">fruit</span> <span class="ow">in</span> <span class="n">fruits</span><span class="p">:</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span>
</span></code></pre></div>
<p>Dans cet exemple, la boucle <code>for</code> itère sur la liste <code>fruits</code>, affectant à chaque itération la valeur de l&rsquo;élément
courant à la variable <code>fruit</code>, puis imprime cette valeur.</p>
<h3 id="utilisation-de-range">Utilisation de <code>range()</code><a class="headerlink" href="#utilisation-de-range" title="Permanent link">&para;</a></h3>
<p>Pour itérer sur une plage de nombres, vous pouvez utiliser la fonction <code>range()</code>, qui génère une séquence de nombres.
Voici un exemple :</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</span></code></pre></div>
<p>Cette boucle <code>for</code> itère sur les nombres de 0 à 4 (inclus), en imprimant chaque nombre à chaque itération.</p>
<h3 id="avantages-des-boucles-for">Avantages des Boucles <code>for</code><a class="headerlink" href="#avantages-des-boucles-for" title="Permanent link">&para;</a></h3>
<p>Les boucles <code>for</code> sont généralement plus faciles à lire et à utiliser que les boucles <code>while</code> lorsque vous travaillez
avec des séquences ou des plages de nombres. Elles réduisent le risque d&rsquo;erreurs liées à la gestion manuelle de la
variable d&rsquo;itération et sont plus concises pour itérer sur des collections de données.</p>
<details class="note">
<summary>Citations</summary>
<ul>
<li>[1] https://www.w3schools.com/python/python_for_loops.asp</li>
<li>[2] https://www.programiz.com/python-programming/for-loop</li>
<li>[3] https://www.scaler.com/topics/difference-between-for-and-while-loop-in-python/</li>
<li>[4] https://www.reddit.com/r/learnpython/comments/u88xcc/while_vs_for/</li>
<li>[5] https://www.scholarhat.com/tutorial/python/difference-between-for-and-while-loop-in-python</li>
<li>[6] https://www.simplilearn.com/tutorials/python-tutorial/python-for-loop</li>
<li>[7] https://www.reddit.com/r/learnpython/comments/1e3rnvz/whats_the_difference_between_a_while_loop_and_a/</li>
<li>[8] https://realpython.com/python-for-loop/</li>
<li>[9] https://stackoverflow.com/questions/920645/when-to-use-while-or-for-in-python</li>
<li>[10] https://www.reddit.com/r/learnpython/comments/p47d1n/can_not_understand_for_loops/</li>
<li>[11] https://www.digitalocean.com/community/tutorials/python-for-loop-example</li>
<li>[12] https://www.coursera.org/tutorials/for-loop-python</li>
<li>[13] https://www.dataquest.io/blog/python-for-loop-tutorial/</li>
<li>[14] https://www.learnpython.org/en/Loops</li>
<li>[15] https://www.youtube.com/watch?v=dHANJ4l6fwA</li>
<li>[16] https://www.youtube.com/watch?v=I269TjuEVQA</li>
<li>[17] https://www.youtube.com/watch?v=WPF5M_Ic6Fc</li>
<li>[18] https://www.youtube.com/watch?v=3IMHXlyulO8</li>
<li>[19] https://www.youtube.com/watch?v=g1AFlLhgMR8</li>
<li>[20] https://wiki.python.org/moin/ForLoop</li>
<li>[21] https://www.youtube.com/watch?v=KWgYha0clzw</li>
<li>[22] https://www.simplilearn.com/tutorials/python-tutorial/python-loops</li>
<li>[23] https://www.ibm.com/reference/python/for-loop</li>
<li>[24] https://www.w3schools.com/python/python_while_loops.asp</li>
<li>[25] https://www.linode.com/docs/guides/python-for-and-while-loops/</li>
</ul>
</details>
<h2 id="calcul-dune-sommation-avec-un-for">Calcul d&rsquo;une sommation avec un <code>for</code><a class="headerlink" href="#calcul-dune-sommation-avec-un-for" title="Permanent link">&para;</a></h2>
<p>Voici une version de <a href="../11-while/#calcul-de-la-sommation-sum_i1n-frac1i">cette fonction</a> qui utilise une boucle 
<code>for</code> à la place de la boucle <code>while</code> pour calculer la sommation <span class="arithmatex">\(\sum_{i=1}^{n} \frac{1}{i}\)</span>.</p>
<h3 id="fonction-avec-boucle-for">Fonction avec Boucle <code>for</code><a class="headerlink" href="#fonction-avec-boucle-for" title="Permanent link">&para;</a></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">sommation_inverse_for</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="sd">    Calcule la sommation \sum_{i=1}^{n} 1/i en utilisant une boucle for.</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="sd">    Arguments:</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="sd">    n -- entier positif représentant la limite supérieure de la sommation.</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="sd">    Retourne:</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="sd">    La valeur de la sommation.</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="sd">    &quot;&quot;&quot;</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>        <span class="k">return</span> <span class="mi">0</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    <span class="n">somme</span> <span class="o">=</span> <span class="mi">0</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>        <span class="n">somme</span> <span class="o">+=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">i</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>    <span class="k">return</span> <span class="n">somme</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="c1"># Exemple d&#39;utilisation</span>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="n">resultat</span> <span class="o">=</span> <span class="n">sommation_inverse_for</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;La sommation est : </span><span class="si">{</span><span class="n">resultat</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h3 id="explications">Explications<a class="headerlink" href="#explications" title="Permanent link">&para;</a></h3>
<ol type="1">
<li>
<p><strong>Définition de la Fonction</strong> : La fonction <code>sommation_inverse_for(n)</code> prend un entier <code>n</code> comme argument et calcule
   la sommation des inverses de tous les entiers de 1 à <code>n</code>.</p>
</li>
<li>
<p><strong>Vérification de <code>n</code></strong> : Si <code>n</code> est inférieur à 1, la fonction retourne 0, car la sommation n&rsquo;est pas définie pour
   <code>n &lt; 1</code>.</p>
</li>
<li>
<p><strong>Boucle <code>for</code></strong> : La boucle <code>for</code> utilise la fonction <code>range(1, n + 1)</code> pour générer une séquence de nombres de 1 à
   <code>n</code> (inclus). À chaque itération, l&rsquo;inverse de l&rsquo;entier courant est ajouté à la somme.</p>
</li>
<li>
<p><strong>Retour de la Sommation</strong> : Une fois que tous les termes ont été ajoutés, la fonction retourne la valeur de la
   sommation.</p>
</li>
<li>
<p><strong>Exemple d&rsquo;Utilisation</strong> : Dans l&rsquo;exemple, nous calculons la sommation pour <code>n = 10</code>, ce qui donne une valeur
   approximative de 2.9289682539682538.</p>
</li>
</ol>
<h3 id="avantages-de-la-boucle-for">Avantages de la Boucle <code>for</code><a class="headerlink" href="#avantages-de-la-boucle-for" title="Permanent link">&para;</a></h3>
<p>Dans ce cas, la boucle <code>for</code> est plus concise et plus facile à lire que la boucle <code>while</code>, car elle évite la gestion
manuelle de la variable d&rsquo;itération (<code>i</code>). La fonction <code>range()</code> génère automatiquement la séquence de nombres, ce qui
rend le code plus élégant et moins susceptible d&rsquo;erreurs.</p>
<hr />
<details class="info">
<summary>Utilisation de l&rsquo;IA</summary>
<div class="language-text highlight"><pre><span></span><code>Page rédigée en partie avec l&#39;aide d&#39;un assistant IA, principalement à l&#39;aide de Perplexity AI, avec le *LLM*
**Claude 3.5 Sonnet**. L&#39;IA a été utilisée pour générer des explications, des exemples et/ou des suggestions de
structure. Toutes les informations ont été vérifiées, éditées et complétées par l&#39;auteur.
</code></pre></div>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../12-while-pyplot/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 12. Boucle while avec pyplot">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                12. Boucle while avec pyplot
              </div>
            </div>
          </a>
        
        
          
          <a href="../14-range/" class="md-footer__link md-footer__link--next" aria-label="Next: 14. La fonction range">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                14. La fonction range
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.select", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../assets/mkdocs_puml/puml.js"></script>
      
        <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
      
        <script src="../../../assets/mkdocs_puml/interaction.js"></script>
      
    
  </body>
</html>