
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://profdenis.github.io/ProgSciences/Algorithmes/02_Conditionnelles/">
      
      
        <link rel="prev" href="../01_Premiers_Algorithmes/">
      
      
        <link rel="next" href="../03_Boucles/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>Les conditionnelles - Cours de programmation en sciences</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../style.css">
    
      <link rel="stylesheet" href="../../assets/mkdocs_puml/puml.css">
    
      <link rel="stylesheet" href="../../assets/mkdocs_puml/interaction.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#les-conditionnelles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cours de programmation en sciences" class="md-header__button md-logo" aria-label="Cours de programmation en sciences" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cours de programmation en sciences
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Les conditionnelles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/profdenis/ProgSciences" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    profdenis/ProgSciences
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Cours de programmation en sciences

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_Premiers_Algorithmes/" class="md-tabs__link">
          
  
  Algorithmes

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Exercices/01-exercices/" class="md-tabs__link">
          
  
  Exercices

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../R%C3%A9sum%C3%A9/Cours/01-22-janvier/" class="md-tabs__link">
          
  
  Résumé

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cours de programmation en sciences" class="md-nav__button md-logo" aria-label="Cours de programmation en sciences" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cours de programmation en sciences
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/profdenis/ProgSciences" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    profdenis/ProgSciences
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cours de programmation en sciences
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Algorithmes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Algorithmes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_Premiers_Algorithmes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction aux algorithmes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Les conditionnelles
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Les conditionnelles
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prendre-des-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      Prendre des décisions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trouver-le-plus-petit-de-2-nombres" class="md-nav__link">
    <span class="md-ellipsis">
      Trouver le plus petit de 2 nombres
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trouver le plus petit de 2 nombres">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagrammes" class="md-nav__link">
    <span class="md-ellipsis">
      Diagrammes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diagrammes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-1-condition-a-lexterieur-du-losange" class="md-nav__link">
    <span class="md-ellipsis">
      Version 1 : condition à l&rsquo;extérieur du losange
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-2-condition-a-linterieur-du-losange" class="md-nav__link">
    <span class="md-ellipsis">
      Version 2 : condition à l&rsquo;intérieur du losange
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      Pseudocode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trouver-le-plus-petit-de-2-nombres-version-2" class="md-nav__link">
    <span class="md-ellipsis">
      Trouver le plus petit de 2 nombres, version 2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trouver le plus petit de 2 nombres, version 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagramme" class="md-nav__link">
    <span class="md-ellipsis">
      Diagramme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trouver-le-plus-petit-de-2-nombres-version-3" class="md-nav__link">
    <span class="md-ellipsis">
      Trouver le plus petit de 2 nombres, version 3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trouver le plus petit de 2 nombres, version 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagramme_1" class="md-nav__link">
    <span class="md-ellipsis">
      Diagramme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion_2" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discussion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mise-en-page-alternative-du-diagramme" class="md-nav__link">
    <span class="md-ellipsis">
      Mise en page alternative du diagramme
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudocode_1" class="md-nav__link">
    <span class="md-ellipsis">
      Pseudocode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pseudocode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-1" class="md-nav__link">
    <span class="md-ellipsis">
      Version 1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Version 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-2" class="md-nav__link">
    <span class="md-ellipsis">
      Version 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-3" class="md-nav__link">
    <span class="md-ellipsis">
      Version 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utiliser-un-commutateur-a-la-place-dune-sequence-de-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Utiliser un commutateur à la place d&rsquo;une séquence de conditions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Utiliser un commutateur à la place d’une séquence de conditions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-plus-petit-de-2-nombres-avec-un-switch" class="md-nav__link">
    <span class="md-ellipsis">
      Le plus petit de 2 nombres avec un switch
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Le plus petit de 2 nombres avec un switch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagramme_2" class="md-nav__link">
    <span class="md-ellipsis">
      Diagramme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion_3" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_Boucles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les boucles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Exercices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Exercices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Exercices/01-exercices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Exercices
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Résumé
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Résumé
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cours
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Cours
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Cours/01-22-janvier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Cours du 22 janvier 2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Cours/02-29-janvier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Cours du 29 janvier 2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Cours/03-05-f%C3%A9vrier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Cours du 5 février 2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Cours/04-12-f%C3%A9vrier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Cours du 12 février 2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Cours/05-19-f%C3%A9vrier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Cours du 19 février 2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Cours/06-26-f%C3%A9vrier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Cours du 26 février 2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Cours/08-19-mars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Cours du 19 mars 2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Cours/09-26-mars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Cours du 26 mars 2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Cours/10-9-avril/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Cours du 9 avril 2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examen
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Examen
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Examen/01-exemples_derniers_cours/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exemples derniers cours
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Examen/02-exercices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercices
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Examen/03-exercices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solutions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Notions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/01-affichage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Affichage sur la sortie standard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/02-entr%C3%A9es/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Lire des données sur l&rsquo;entrée standard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/03-random/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Importation de modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/04-numpy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Module numpy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/05-pyplot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Module pyplot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/06-fonctions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Définition de fonctions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/07-expressions-bool%C3%A9ennes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Expressions booléennes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/08-conditionnelles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Conditionnelles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/09-match/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Correspondance de cas match-case
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/10-indentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Importance de l&rsquo;indentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/11-while/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Boucles while
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/12-while-pyplot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Boucle while avec pyplot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/13-for/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13. Boucle for
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/14-range/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14. La fonction range
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/15-for-pyplot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15. Boucle for avec pyplot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/16-arange-linspace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16. Les fonctions arange et linspace de numpy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/17-linspace-pyplot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17. Fonction linpspace avec pyplot
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/18-boucles-imbriqu%C3%A9es/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18. Boucles imbriquées
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../R%C3%A9sum%C3%A9/Notions/19-fichiers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19. Fichiers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prendre-des-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      Prendre des décisions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trouver-le-plus-petit-de-2-nombres" class="md-nav__link">
    <span class="md-ellipsis">
      Trouver le plus petit de 2 nombres
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trouver le plus petit de 2 nombres">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagrammes" class="md-nav__link">
    <span class="md-ellipsis">
      Diagrammes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diagrammes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-1-condition-a-lexterieur-du-losange" class="md-nav__link">
    <span class="md-ellipsis">
      Version 1 : condition à l&rsquo;extérieur du losange
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-2-condition-a-linterieur-du-losange" class="md-nav__link">
    <span class="md-ellipsis">
      Version 2 : condition à l&rsquo;intérieur du losange
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pseudocode" class="md-nav__link">
    <span class="md-ellipsis">
      Pseudocode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trouver-le-plus-petit-de-2-nombres-version-2" class="md-nav__link">
    <span class="md-ellipsis">
      Trouver le plus petit de 2 nombres, version 2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trouver le plus petit de 2 nombres, version 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagramme" class="md-nav__link">
    <span class="md-ellipsis">
      Diagramme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trouver-le-plus-petit-de-2-nombres-version-3" class="md-nav__link">
    <span class="md-ellipsis">
      Trouver le plus petit de 2 nombres, version 3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trouver le plus petit de 2 nombres, version 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagramme_1" class="md-nav__link">
    <span class="md-ellipsis">
      Diagramme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion_2" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discussion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mise-en-page-alternative-du-diagramme" class="md-nav__link">
    <span class="md-ellipsis">
      Mise en page alternative du diagramme
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pseudocode_1" class="md-nav__link">
    <span class="md-ellipsis">
      Pseudocode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pseudocode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-1" class="md-nav__link">
    <span class="md-ellipsis">
      Version 1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Version 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-2" class="md-nav__link">
    <span class="md-ellipsis">
      Version 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-3" class="md-nav__link">
    <span class="md-ellipsis">
      Version 3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utiliser-un-commutateur-a-la-place-dune-sequence-de-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Utiliser un commutateur à la place d&rsquo;une séquence de conditions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Utiliser un commutateur à la place d’une séquence de conditions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-plus-petit-de-2-nombres-avec-un-switch" class="md-nav__link">
    <span class="md-ellipsis">
      Le plus petit de 2 nombres avec un switch
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Le plus petit de 2 nombres avec un switch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagramme_2" class="md-nav__link">
    <span class="md-ellipsis">
      Diagramme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discussion_3" class="md-nav__link">
    <span class="md-ellipsis">
      Discussion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="les-conditionnelles">Les conditionnelles<a class="headerlink" href="#les-conditionnelles" title="Permanent link">&para;</a></h1>
<h2 id="prendre-des-decisions">Prendre des décisions<a class="headerlink" href="#prendre-des-decisions" title="Permanent link">&para;</a></h2>
<p>Les algorithmes qui ne font que prendre des entrées, calculer des valeurs
à l&rsquo;aide de formules et produire des résultats, ne sont pas
très intéressants, ou du moins, ils deviendront rapidement redondants. Nous 
avons besoin d&rsquo;autres concepts de programmation pour permettre de supporter des
algorithmes différents et plus complexes.</p>
<p>Un concept utile est la <strong>conditionnelle</strong>, utilisée pour faire des choix
pendant l&rsquo;exécution d&rsquo;un algorithme. On l&rsquo;appelle parfois une branche, car
lorsque nous exécutons un algorithme, nous pouvons nous diriger vers l&rsquo;une des
nombreuses branches en fonction de certaines conditions. Pour commencer, nous
examinerons des exemples avec seulement 2 cas possibles, avec une condition qui
est soit <code>vrai</code> soit <code>faux</code>.</p>
<p>Commençons par un exemple pour donner l&rsquo;idée générale avec un algorithme
simple. Des exemples plus complexes suivront.</p>
<h2 id="trouver-le-plus-petit-de-2-nombres">Trouver le plus petit de 2 nombres<a class="headerlink" href="#trouver-le-plus-petit-de-2-nombres" title="Permanent link">&para;</a></h2>
<ul>
<li><em>Entrées</em> : 2 nombres</li>
<li><em>Sortie</em> : le plus petit nombre des deux</li>
</ul>
<h3 id="diagrammes">Diagrammes<a class="headerlink" href="#diagrammes" title="Permanent link">&para;</a></h3>
<h4 id="version-1-condition-a-lexterieur-du-losange">Version 1 : condition à l&rsquo;extérieur du losange<a class="headerlink" href="#version-1-condition-a-lexterieur-du-losange" title="Permanent link">&para;</a></h4>
<p><img alt="Diagramme: le plus petit de 2 nombres" src="../../images/plus_petit_2_nombres.png" /></p>
<details>
<summary>Code PlantUML</summary>

<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>@startuml
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>skinparam defaultFontSize 16
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>start
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>:entrer premier;
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>:entrer deuxième;
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>floating note right
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    le losange est un embranchement
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    (ou une conditionnelle)
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>end note 
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>if () then (premier &lt; deuxième ?)
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    :afficher premier;
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    note left
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        si la condition est
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        vraie, faire ceci
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    end note
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>else (sinon) 
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    :afficher deuxième;
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    note right
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>        sinon, si la condition est
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>        fausse, faire ceci
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    end note
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>endif
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>stop
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>@enduml
</span></code></pre></div>

</details>

<h4 id="version-2-condition-a-linterieur-du-losange">Version 2 : condition à l&rsquo;intérieur du losange<a class="headerlink" href="#version-2-condition-a-linterieur-du-losange" title="Permanent link">&para;</a></h4>
<p>Le losange est &ldquo;étiré&rdquo; horizontalement pour faire de la place à la condition,
donc le losange n&rsquo;est désormais plus un losange, il devient un hexagone.</p>
<p><img alt="Diagramme: le plus petit de 2 nombres" src="../../images/plus_petit_2_nombres2.png" /></p>
<details>
<summary>Code PlantUML</summary>

<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>@startuml
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>skinparam defaultFontSize 16
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>start
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>:entrer premier;
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>:entrer deuxième;
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>floating note right
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    on peut également mettre la condition 
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    dans le noeud d&#39;embranchement
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>end note 
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>if (premier &lt; deuxième ?) then (oui)
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    :afficher premier;
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>else (non)
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    :afficher deuxième;
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>endif
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>stop
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>@enduml
</span></code></pre></div>

</details>

<h3 id="discussion">Discussion<a class="headerlink" href="#discussion" title="Permanent link">&para;</a></h3>
<p>Seule l&rsquo;une des deux branches de la conditionnelle sera exécutée. Si la
condition est vraie, ce qui signifie que le premier nombre est plus petit que
l&rsquo;autre, alors le premier nombre sera affiché. Si la condition est fausse, alors
la seconde branche à droite sera exécutée, et le deuxième nombre sera affiché,
ce qui signifie que le <em>deuxième nombre n&rsquo;est pas plus petit que le premier</em>.
Mais cela <strong>ne signifie pas</strong> que le <em>second nombre est plus grand que le
premier</em>. Si les deux nombres sont égaux, alors la condition est fausse, donc la
branche <strong>non</strong> sera exécutée. Les exemples suivants montreront comment traiter
l&rsquo;égalité entre les deux nombres dans un cas spécifique, donnant ainsi 3
possibilités, ou en d&rsquo;autres termes, donnant 3 options, ou 3 branches.</p>
<p>Notez qu&rsquo;après une condition, les deux (ou plus) branches doivent normalement se
rejoindre en un losange pour continuer l&rsquo;algorithme. Dans cet exemple,
l&rsquo;algorithme se termine après la conditionnelle.</p>
<h3 id="pseudocode">Pseudocode<a class="headerlink" href="#pseudocode" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>premier = entrer()
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>deuxième = entrer()
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>si (premier &lt; deuxième)
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    afficher(premier)
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>else
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    afficher(deuxième)
</span></code></pre></div>
<h2 id="trouver-le-plus-petit-de-2-nombres-version-2">Trouver le plus petit de 2 nombres, version 2<a class="headerlink" href="#trouver-le-plus-petit-de-2-nombres-version-2" title="Permanent link">&para;</a></h2>
<p>Afficher la réponse sous forme de texte à la place de la valeur du plus petit
nombre.</p>
<ul>
<li><em>Entrées</em> : 2 nombres</li>
<li><em>Sortie</em> : un message disant que soit le premier nombre ou le deuxième nombre
  est le plus petit des 2 nombres</li>
</ul>
<h3 id="diagramme">Diagramme<a class="headerlink" href="#diagramme" title="Permanent link">&para;</a></h3>
<p><img alt="Diagramme: le plus petit de 2 nombres version 2" src="../../images/plus_petit_2_nombres3.png" /></p>
<details>
<summary>Code PlantUML</summary>

<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>@startuml
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>skinparam defaultFontSize 16
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>start
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>:entrer premier;
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>:entrer deuxième;
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>if (premier &lt; deuxième?) then (oui)
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    :afficher &quot;Le premier nombre est le plus petit&quot;;
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>else (non)
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    :afficher &quot;Le deuxième nombre est le plus petit&quot;;
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>endif
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>stop
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>@enduml
</span></code></pre></div>

</details>

<h3 id="discussion_1">Discussion<a class="headerlink" href="#discussion_1" title="Permanent link">&para;</a></h3>
<p>Cet exemple n&rsquo;est pas tout à fait correct, car si le deuxième nombre n&rsquo;est pas
plus grand que le premier, cela ne signifie pas automatiquement que le deuxième
nombre est le plus petit des 2 : ils pourraient être égaux. Lors de l&rsquo;affichage
de la valeur du plus petit nombre, cela n&rsquo;a pas d&rsquo;importance, nous obtiendrons
le bon résultat, mais lors de l&rsquo;affichage d&rsquo;un message texte, cela ne sera pas
correct dans le cas spécifique où les 2 valeurs sont égales. Le prochain exemple
utilise une conditionnelle à l&rsquo;intérieur d&rsquo;une autre conditionnelle pour
distinguer les 3 cas.</p>
<h2 id="trouver-le-plus-petit-de-2-nombres-version-3">Trouver le plus petit de 2 nombres, version 3<a class="headerlink" href="#trouver-le-plus-petit-de-2-nombres-version-3" title="Permanent link">&para;</a></h2>
<ul>
<li><em>Entrées</em> : 2 nombres</li>
<li><em>Sortie</em> : un message disant que soit le premier nombre ou le deuxième nombre
  est le plus petit des 2 nombres, ou un message qui dit que les 2 nombres sont
  égaux</li>
</ul>
<h3 id="diagramme_1">Diagramme<a class="headerlink" href="#diagramme_1" title="Permanent link">&para;</a></h3>
<p><img alt="Diagramme: le plus petit de 2 nombres version 3" src="../../images/plus_petit_2_nombres4.png" /></p>
<details>
<summary>Code PlantUML</summary>

<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>@startuml
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>skinparam defaultFontSize 16
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>start
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>:entrer premier;
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>:entrer deuxième;
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>if () then (premier &lt; deuxième ?)
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    :afficher &quot;Le premier nombre est le plus petit&quot;;
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>else  (sinon)
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    if () then (premier &gt; deuxième ?)
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>        :afficher &quot;Le deuxième nombre est le plus petit&quot;;
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>    else (sinon)
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>        :afficher &quot;Les deux nombres sont égaux&quot;;
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    endif
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>endif
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>stop
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>@enduml
</span></code></pre></div>

</details>

<h3 id="discussion_2">Discussion<a class="headerlink" href="#discussion_2" title="Permanent link">&para;</a></h3>
<p>Lorsque nous avons 3 cas (ou branches) ou plus, une seule conditionnelle ne
suffira pas, car elle ne distingue que 2 cas, la partie <em>vraie</em> et la partie
<em>fausse</em> de la condition. Nous déterminons d&rsquo;abord si le premier nombre est plus
petit que le second, puis si oui, nous procédons comme avant. Si le premier
nombre n&rsquo;est pas plus petit que le second, alors nous avons 2 autres cas : le
second nombre est plus petit, ou les 2 nombres sont égaux. Nous avons donc
besoin d&rsquo;une autre conditionnelle pour distinguer ces 2 cas.</p>
<h4 id="mise-en-page-alternative-du-diagramme">Mise en page alternative du diagramme<a class="headerlink" href="#mise-en-page-alternative-du-diagramme" title="Permanent link">&para;</a></h4>
<p>Ce diagramme représente exactement le même algorithme, mais les noeuds sont
agencés différemment.</p>
<p><img alt="Mise en page alternative du diagram" src="../../images/plus_petit_2_nombres5.png" /></p>
<details>
<summary>Code PlantUML</summary>

<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>@startuml
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>skinparam defaultFontSize 16
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>!pragma useVerticalIf on
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>:entrer premier;
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>:entrer deuxième;
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>if (premier &lt; deuxième ?) then (oui)
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    :afficher &quot;Le premier nombre est le plus petit&quot;;
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>(non) else if (premier &gt; deuxième ?) then (oui)
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    :afficher &quot;Le deuxième nombre est le plus petit&quot;;
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>else (non)
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    :afficher &quot;Les deux nombres sont égaux&quot;;
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>endif
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>stop
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>@enduml
</span></code></pre></div>

</details>

<h2 id="pseudocode_1">Pseudocode<a class="headerlink" href="#pseudocode_1" title="Permanent link">&para;</a></h2>
<h3 id="version-1">Version 1<a class="headerlink" href="#version-1" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>premier = lire(&quot;Entrez le premier nombre: &quot;)
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>deuxième = lire(&quot;Entrez le deuxième nombre: &quot;)
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>si premier &lt; deuxième
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    afficher(premier)
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>sinon
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    afficher(deuxième)
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>fin si
</span></code></pre></div>
<h4 id="version-2">Version 2<a class="headerlink" href="#version-2" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>premier = lire(&quot;Entrez le premier nombre: &quot;)
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>deuxième = lire(&quot;Entrez le deuxième nombre: &quot;)
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>si premier &lt; deuxième
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    afficher(&quot;Le premier nombre est le plus petit&quot;)
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>sinon
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    afficher(&quot;Le deuxième nombre est le plus petit&quot;)
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>fin si
</span></code></pre></div>
<h4 id="version-3">Version 3<a class="headerlink" href="#version-3" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>premier = lire(&quot;Entrez le premier nombre: &quot;)
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>deuxième = lire(&quot;Entrez le deuxième nombre: &quot;)
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>si premier &lt; deuxième
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    afficher(&quot;Le premier nombre est le plus petit&quot;)
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>sinon
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    si premier &gt; deuxième :
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>        afficher(&quot;Le deuxième nombre est le plus petit&quot;)
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>    sinon :
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>        afficher(&quot;Les deux nombres sont égaux&quot;)
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>    fin si
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>fin si
</span></code></pre></div>
<h2 id="utiliser-un-commutateur-a-la-place-dune-sequence-de-conditions">Utiliser un commutateur à la place d&rsquo;une séquence de conditions<a class="headerlink" href="#utiliser-un-commutateur-a-la-place-dune-sequence-de-conditions" title="Permanent link">&para;</a></h2>
<p>Il est souvent préférable d&rsquo;utiliser un <strong>commutateur</strong> (ou <code>switch</code> en anglais)
pour remplacer les
conditionnelles, surtout lorsqu&rsquo;il y a beaucoup de cas déterminés par de
nombreuses conditions. Cela rend l&rsquo;algorithme beaucoup plus facile à suivre.
Malheureusement, ce ne sont pas tous les langages de programmation qui
supportent les commutateurs, et certains langages de programmation ne supportent
que certains types spécifiques de commutateurs.</p>
<p>L&rsquo;exemple suivant utilise un commutateur pour remplacer les conditionnelles pour
résoudre le même problème que l&rsquo;exemple précédent. Il est suivi par un autre
exemple avec plus de cas (ou branches), en utilisant un <code>switch</code> d&rsquo;une manière
légèrement différente.</p>
<h3 id="le-plus-petit-de-2-nombres-avec-un-switch">Le plus petit de 2 nombres avec un <code>switch</code><a class="headerlink" href="#le-plus-petit-de-2-nombres-avec-un-switch" title="Permanent link">&para;</a></h3>
<h4 id="diagramme_2">Diagramme<a class="headerlink" href="#diagramme_2" title="Permanent link">&para;</a></h4>
<p><img alt="Le plus petit de 2 nombres avec un switch" src="../../images/plus_petit_2_nombres6.png" /></p>
<details>
<summary>Code PlantUML</summary>

<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>@startuml
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>skinparam defaultFontSize 16
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>start
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>:entrer premier;
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>:entrer deuxième;
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>switch (?) 
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>case (premier &lt; deuxième ?)
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>    :afficher &quot;Le premier nombre est le plus petit&quot;;
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>case (       premier &gt; deuxième ?)
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>     :afficher &quot;Le deuxième nombre est le plus petit&quot;;
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>case (premier = deuxième)
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>     :afficher &quot;Les deux nombres sont égaux&quot;;
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>endswitch
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>stop
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>@enduml
</span></code></pre></div>

</details>

<h4 id="discussion_3">Discussion<a class="headerlink" href="#discussion_3" title="Permanent link">&para;</a></h4>
<p>Nous avons un seul losange avec un point d&rsquo;interrogation pour représenter le
switch, puis nous avons des flèches étiquetées avec les différentes conditions.
L&rsquo;algorithme suivra la flèche dont la condition évalue à <em>vrai</em>. Il ne devrait y
avoir qu&rsquo;une seule condition qui est vraie à tout moment, pour éviter la
confusion quant à la flèche qui doit être suivie. Il peut y avoir un cas spécial
supplémentaire étiqueté <code>défaut</code>, qui sera utilisé si tous les autres cas sont
faux. Dans l&rsquo;exemple ci-dessus, il n&rsquo;est pas nécessaire d&rsquo;avoir un cas <em>défaut</em>,
car nos conditions couvrent tous les cas. Mais ici, on pourrait remplacer le
dernier cas qui vérifie l&rsquo;égalité entre les deux nombres par un cas <em>défaut</em>,
pour obtenir un résultat équivalent.</p>
<p><strong>Note</strong> : ici, comme nous l&rsquo;avons fait dans les autres exemples, nous supposons
que les valeurs d&rsquo;entrée sont du bon type, dans ce cas des nombres, pour que
les algorithmes fonctionnent correctement. En général, nous devrions nous
assurer que les valeurs sont du bon type. Une discussion sur les types de
données et comment valider l&rsquo;entrée fera partie d&rsquo;un autre chapitre.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../01_Premiers_Algorithmes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction aux algorithmes">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Introduction aux algorithmes
              </div>
            </div>
          </a>
        
        
          
          <a href="../03_Boucles/" class="md-footer__link md-footer__link--next" aria-label="Next: Les boucles">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Les boucles
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../assets/mkdocs_puml/puml.js"></script>
      
        <script src="https://unpkg.com/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
      
        <script src="../../assets/mkdocs_puml/interaction.js"></script>
      
    
  </body>
</html>